# ProductManagement

./: ProductManagement.sln  README.md
ProductManagement.Domain/: CustomerService.cs  DBCustomer.csv  DBEmployee.csv  DBProduct.csv  EmployeeService.cs  ProductManagement.Domain.csproj  ProductService.cs
ProductManagement.Domain/InterfaceModel/: IPerson.cs  IProduct.cs
ProductManagement.Domain/Models/: Customer.cs  Employee.cs  Product.cs
WpfProductManagement/: AddEditCustomer.xaml  AddEditCustomer.xaml.cs  AddEditEmployee.xaml  AddEditEmployee.xaml.cs  AddEditProduct.xaml  AddEditProduct.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfProductManagement.csproj
