<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BannerImage.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\Main.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Domain\ProductManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BannerImage.png" />
    <Resource Include="Resources\Logo.png" />
  </ItemGroup>

</Project>
